
root { 
    display: block;
}



*{
    padding: 0px;
    margin: 0px;
}
body{
    font-size: 100%;
    font-family: verdana;
    background: rgb(192,192,192);
}
#wrapper{
    margin: 0 auto;
    width: 960px;
    min-height: 700px;
    border: solid 1px black;
    background: rgb(250,250,250);
}
#header{
    width: 100%;
    height: 40px;
    border-bottom: solid 1px gray;
    background: #3A3A3A;
}
#footer{
    width: 100%;
    height: 30px;
    border-top:  solid 1px gray;
    background: #3A3A3A;
    clear: both;
}
#search{
    width: 100%;
    /*height: 150px;*/
    border-bottom: solid 1px gray;
}
#slider{
    width: 100%;
    height: 150px;
    border-bottom: solid 1px gray;
}
#leftmenu{
    width: 150px;
    height: auto;
    float: left;
}
#menu{
    width: 130px;
    height: 28px;
    border-right:  solid 0px white;
    border-bottom:   solid 1px white;
    background-color: #3A3A3A;
}
#menu:hover{
    background: orange;
}
ul{
    list-style: none;
}
li{
    padding-left: 10px;
    padding-top:  8px;
}
a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}
#conrite{
    width: 780px;
    height: auto;
    float: right;
    min-height: 400px;
}
#homediv{
    width: 150px;
    height: 150px;
    border: solid 1px gray;
    border-radius:15px;
    margin-top: 20px;
    margin-left: 0px;
    margin-right: 30px;
}
input{
    width: 220px;
    height: 25px;
    border:  solid 1px;
    border-radius:5px;
    font-family: Cambria;
    font-size: 16px;
    padding-left: 2px;
}
select{
    width: 220px;
    height: 25px;
    border:  solid 1px;
    border-radius:5px;
    font-family: Cambria;
    font-size: 16px;
    padding-left: 2px;
}
textarea{
    width: 220px;
    height: 100px;
    border:  solid 1px;
    border-radius:5px;
    font-family: Cambria;
    font-size: 16px;
    padding-left: 2px;
}
.td{
    height: 30px;
}
.button{
    width: 80px;
    font-weight: bold;
}
.label{
    font-weight: bold;
    vertical-align: top;
    line-height: 30px;
    color: gray;
}
.a_blue{
    color: blue;
}
.a_green{
    color: green;
}
#th{
    background-color: gray;
    color: white;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    height: 15px;
}
#tr{
    height: 30px;
    font-size: 14px;
}


.input{
    width: 180px;
    height: 25px;
    border:  solid 1px gray;
    border-radius:0px;
    padding-left: 2px;
}
.select{
    width: 180px;
    height: 25px;
    border:  solid 1px  gray;
    border-radius:2px;
    padding-left: 2px;
}
.textarea{
    width: 180px;
    height: 100px;
    border:  solid 1px  gray;
    border-radius:2px;
    padding-left: 2px;
}
label{
    font-size: 13px;
}



